<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        #rubik{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 700;
            font-style: normal;
        }
        #sedgwick{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 700;
            font-style: normal;
        }
        #dancing{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }
        #fjalla{
            font-family: "Fjalla One", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        #indie{
            font-family: "Indie Flower", cursive;
            font-weight: 700;
            font-style: normal;
        }
        body{
            margin: 0;
        }
        .flex{
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }
        .fonts{
            width: 220px;
            height: 220px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="fonts">
        <p id="rubik">Rubik Pixels</p>
    </div>
<div class="fonts">
        <p id="sedgwick">Sedgwick Ave Display</p>
    </div>
<div class="fonts">
        <p id="dancing">Dancing Script</p>
    </div>
<div class="fonts">
        <p id="fjalla">Fjalla One</p>
    </div>
<div class="fonts">
        <p id="indie">Indie Flower</p>
    </div>
</div>
</body>
</html>