<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
    body{
      margin: 0;
      width: 100vw;
      height: 100vh;
    }
    nav{
      height: 22vh;
      background: #D9D9D9;
    }
    main{
      height: 56vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    article{
      width: 27vw;
      height: 56vh;
      background: #C0BDBD;
    }
    section{
      width: 46vw;
      height: 56vh;
    }
    .top{
      width: 46vw;
      height: 26vh;
      background: #827878;
    }
    .bottom{
      width: 46vw;
      height: 30vh;
      background: #B7ADAD;
    }
    address{
      height: 22vh;
      background: #D9D9D9;
    }
  </style>
</head>
<body>
<nav></nav>
<main>
  <article></article>
  <section>
    <section class="top"></section>
    <section class="bottom"></section>
  </section>
  <article></article>
  <address></address>
</main>
</body>
</html>