<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            width: 100vw;
            height: 100vh;
        }
        header{
            height: 22vh;
            background: #D9D9D9;
        }
        main{
            height: 56vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        article{
            width: 27vw;
            height: 56vh;
            background: #C0BDBD;
        }
        section{
            width: 46vw;
            height: 56vh;
            background: #A4A4A4;
        }
        footer{
            height: 22vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <article></article>
    <section></section>
    <article></article>
</main>
<footer></footer>
</body>
</html>