<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        width: 100vw;
        height: 100vh;
    }
    header{
        height: 22vh;
        background: #8D8484;
    }
    main{
        height: 56vh;
    }
    article{
        width: 73vw;
        height: 56vh;
    }
    .content_1{
        width: 73vw;
        height: 19vh;
        background: #776969;
    }
    .content_2{
        width: 73vw;
        height: 19vh;
        background: #643030;
    }
    .content_3{
        width: 73vw;
        height: 18vh;
        background: #441818;
    }
    section{
        width: 27vw;
        height: 56vh;
    }
    .spam-1{
        width: 27vw;
        height: 27vh;
        background: #937575;
    }
    .spam-2{
        width: 27vw;
        height: 29vh;
        background: #644C4C;
    }


</style>
<body>
<header></header>
<main>
  <article>
    <article class="content_1"></article>
    <article class="content_2"></article>
    <article class="content_3"></article>
  </article>
  <section>
    <section class="spam-1"></section>
    <section class="spam-2"></section>
  </section>
</main>
</body>
</html>