<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tape{
            width: 1340px;
            height: 294vh;
            background-color: #4b6917;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        header{
            width: 1340px;
            height: 170px;
            background-color: #0c3170;
        }
        main{
            width: 1340px;
            height: 2563px;
            background-color: #6B6666;

        }
        footer{
            width: 1340px;
            height: 271px;
            background-color: #D1EF53;
        }

    </style>
</head>
<body>

    <div class="tape">
        <header></header>
        <main></main>
        <footer></footer>
    </div>


</body>
</html>