<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
        }
        header{
            height: 13vh;
            background: #FFF;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 29.5vw;
        }
        header nav{
            width: 100%;

        }
        header nav ul{
            width: 100%;
            list-style-type: none;
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }
        header nav li{
            padding: 0;
            margin-right: 4.2vw;
        }header nav ul a{
            text-decoration: none;
            color: black;
        }
        main{
            height: 87vh;
            background: #FBF6F3;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }
        main img{
            margin-top: 6.5vh;
            margin-left: 11.5vw;
        }
        main div{
            width: 400px;
            height: 341px;
            margin-top: 22vh;
            margin-left: 3vw;
        }
        main div nav{
            display: inline;
        }
        main div nav ul li{
            font-size: 13px;
            list-style-type: none;
            display: inline-block;
            margin-right: 27px;
        }
        main div nav ul a{
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li ><img style="padding-left: 4.2vw" src="pictures/frame.svg" alt="nike"></li>
            <li><a href="#">NEW</a></li>
            <li><a href="#">MAN</a></li>
            <li><a href="#">WOMEN</a></li>
        </ul>
    </nav>
</header>
<main>
    <img src="pictures/rectangle.svg" alt="shoes">
    <div>
        <p style="font-size: 48px">Nike Rs-x Toys -</p>
        <p style="font-size: 48px; margin-bottom: 37px">Woman Shoes</p>
        <p style="color: #AD0306; font-size: 36px; margin-bottom: 37px">$169.00</p>
        <nav>
            <ul style="margin-bottom: 48px">
                <li><a href="#">US 7</a></li>
                <li><a href="#" style="color: #A19FA0">US 8</a></li>
                <li><a href="#">US 9</a></li>
                <li ><a href="#" style="color: #B93536">US 10</a></li>
                <li ><a href="#" style="color: #A19FA0">US 11</a></li>
                <li><a href="#">US 12</a></li>
            </ul>
        </nav>
        <p style="font-size: 18px; -webkit-text-stroke-width: 0.10;">For orders above $150 standart shipping </p>
        <p style="font-size: 18px;">is always free!</p>
    </div>

</main>
</body>
</html>