<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        body{
            font-family: "Open Sans", sans-serif;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            width: 40%;
            border-radius: 5px;
            border: 2px solid darkgray;
        }
        th{
            font-size: 30px;
            font-weight: 700;
        }
        td{
            font-size: 25px;
            font-weight: 600;
        }
        th, td{
            border-radius: 5px;
            border: 2px solid darkgray;
            text-align: center;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="3">HTML COLOR CODE CHARGE</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Yellow</td>
        <td>FFFF00FF</td>
        <td style="background-color: yellow; width: 40%"></td>
    </tr>
    <tr>
        <td>Green</td>
        <td>008000FF</td>
        <td style="background-color: green"></td>
    </tr>
    <tr>
        <td>Violet</td>
        <td>EE82EEFF</td>
        <td style="background-color: violet"></td>
    </tr>
    <tr>
        <td>Blue</td>
        <td>0000FFFF</td>
        <td style="background-color: blue"></td>
    </tr>
    <tr>
        <td>Orange</td>
        <td>FFA500FF</td>
        <td style="background-color: orange"></td>
    </tr>
    <tr>
        <td>Pink</td>
        <td>FFC0CBFF</td>
        <td style="background-color: pink"></td>
    </tr>
    <tr>
        <td>Silver</td>
        <td>C0C0C0FF</td>
        <td style="background-color: silver"></td>
    </tr>
    <tr>
        <td>Darkkhaki</td>
        <td>BDB76BFF</td>
        <td style="background-color: darkkhaki"></td>
    </tr>
    <tr>
        <td>Aqua/td>
        <td>00FFFFFF</td>
        <td style="background-color: aqua"></td>
    </tr>
    <tr>
        <td>FFD700FF</td>
        <td>Gold</td>
        <td style="background-color: gold"></td>
    </tr>
    <tr>
        <td>Purple</td>
        <td>800080FF</td>
        <td style="background-color: purple"></td>
    </tr>
    <tr>
        <td>White</td>
        <td>FFFFFFFF</td>
        <td style="background-color: white"></td>
    </tr>
    </tbody>
</table>
</body>
</html>