<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        img{
            width: 70%;
        }
        .box{
            width: 200px;
            height: 300px;
            border-radius: 20px;
            border: 2px solid darkgray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
<h1>What water heater are you chosen?</h1>
<div class="flex">
    <div class="box">
        <img src="pictures/Gorenje%20(2000%20W)%20FTG%2030%20SMV9...jpg" alt="water heater">
        <p>Gorenje</p>
    </div>
    <div class="box">
        <img src="pictures/Gorenje%20(2000%20W)%20FTG%2030%20SMV9..jpg" alt="water heater">
        <p>Gorenje</p>
    </div>
    <div class="box">
        <img src="pictures/Gorenje%20(2000%20W)%20FTG%2030%20SMV9.jpg" alt="water heater">
        <p>Gorenje</p>
    </div>
    <div class="box">
        <img src="pictures/Gorenje%20(2000%20W)%20FTG%2050%20SMV9%20black%20starry%20sky...jpg" alt="water heater">
        <p>Gorenje</p>
    </div>
    <div class="box">
        <img src="pictures/Gorenje%20(2000%20W)%20FTG%2050%20SMV9%20black%20starry%20sky..jpg" alt="water heater">
        <p>Gorenje</p>
    </div>
    <div class="box">
        <img src="pictures/Gorenje%20(2000%20W)%20FTG%2050%20SMV9%20black%20starry%20sky.jpg" alt="water heater">
        <p>Gorenje</p>
    </div>
    <div class="box">
        <img src="pictures/Gorenje%20(2000%20W)%20FTG%2050%20SMV9%20matte%20gold%20color...jpg" alt="water heater">
        <p>Gorenje</p>
    </div>
    <div class="box">
        <img src="pictures/Gorenje%20(2000%20W)%20FTG%2050%20SMV9%20matte%20gold%20color..jpg" alt="water heater">
        <p>Gorenje</p>
    </div>
    <div class="box">
        <img src="pictures/Gorenje%20(2000%20W)%20FTG%2050%20SMV9%20matte%20gold%20color.jpg" alt="water heater">
        <p>Gorenje</p>
    </div>
    <div class="box">
        <img src="pictures/Tiki%20Gorenje%20(2000%20W)%20OGBS%2050E5%20SuprSD%20light%20aluminum%20color.jpg" alt="water heater">
        <p>Gorenje</p>
    </div>
</div>
</body>
</html>