<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body{
            font-family: "Inter", sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .card{
            width: 319px;
            height: 492px;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        .lorem{
            font-size: 40px;
            margin-bottom: 0;
        }
        p{
            font-size: 20px;
            text-align: center;
            margin: 4px 30px;
        }
        .label{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            border: 4px solid #554C4C;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -54px;
        }
    </style>
</head>
<body>
<div class="card">
    <p class="lorem">Lorem</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    <div class="label">
        <img src="media/ds3_tool.png" alt="play">
    </div>
</div>
<div class="card" style="border: 4px solid #65856E">
    <p class="lorem">Lorem</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    <div class="label" style="border: 4px solid #65856E">
        <img src="media/chessboard.png" alt="chessboard">
    </div>
</div>
<div class="card">
    <p class="lorem">Lorem</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    <div class="label">
        <img src="media/battle.png" alt="battle">
    </div>
</div>
</body>
</html>