<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    .flex{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .widgets{
        width: 40vw;
        height: 35vh;
        background-color: #3062bd;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .middle{
        width: 40vw;
        height: 30vh;
        margin-top: 2vh;
        margin-bottom: 2vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .middle_wid{
        width: 12.7vw;
        height: 30vh;
        background-color: #0c3170;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact{
        width: 40vw;
        height: 65vh;
        background-color: #3062bd;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p{
        color: white;
        font-size: 30px;
        font-family: "Mukta", sans-serif;
        font-weight: 200;
        font-style: normal;
    }

  </style>
</head>
<body>
<div class="flex">
  <div class="widgets">
      <p style="font-size: 50px;">Widgets</p>
  </div>
  <div class="middle">
    <div class="middle_wid">
        <p>Big Widgets</p>
    </div>
    <div class="middle_wid">
        <p>Bigger Widgets</p>
    </div>
    <div class="middle_wid">
        <p>Huge Widgets</p>
    </div>
  </div>
  <div class="contact">
      <p style="font-size: 50px;">Contact</p>
  </div>
</div>
</body>
</html>