<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 293.36vh;
            background: #1E1E1E;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }
        header{
            width: 100%;
            height: 5.66%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;

        }
        .info{
            width: 451px;
            height: 60px;
            background-color: #644C4C;

        }
    </style>
</head>
<body>
<header style="background-color: #4b6917;">
    <div class="info">

    </div>
</header>
<main></main>
<footer></footer>

</body>
</html>