<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #02777a;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .window {
            width: 820px;
            height: 600px;
        }
        .top{
            width: 100%;
            height: 25%;
            background-color: honeydew;
            border-radius: 10px 10px 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top p{
            font-size: 45px;
        }
        .sign{
            width: 100%;
            height: 75%;
            background-color: white;
            border-radius: 0 0 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form_top{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input[type="email"],
        input[type="password"]
        {
            width: 650px;
            height: 50px;
            border-radius: 2px;
            border: 1px solid #575757;
            font-size: 20px;
        }
        input[type="email"]
        {
            margin-bottom: 40px;
        }
        .form_bottom{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .type{
            width: 650px;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .check
        {
            font-size: 25px;
            color: #292929;
        }
        input[type="checkbox"]
        {
            appearance: none;
            width: 16px;
            height: 16px;
            border: 1px solid #575757;
            margin-bottom: -2px;
            border-radius: 2px;
        }
        input[type="submit"]
        {
            width: 150px;
            height: 40px;
            border-radius: 14px;
            font-size: 20px;
            color: #292929;
            border: 1px solid #575757;
            background-color: honeydew;
        }


    </style>
</head>
<body>
    <div class="window">
        <div class="top">
            <p>Вхід в особистий кабінет</p>
        </div>
        <form class="sign">
            <div class="form_top">
                <label for="email"></label>
                <input type="email" name="email" id="email" placeholder="Логін або email">

                <label for="password"></label>
                <input type="password" name="password" id="password" placeholder="Пароль">
            </div>
            <div class="form_bottom">
                <div class="type">
                    <label class="check">
                        Запам'ятати мене <input type="checkbox" name="remember_user">
                    </label>

                    <input type="submit" value="Вхід">
                </div>
            </div>
        </form>
    </div>
</body>
</html>