<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding: 0;
            margin: 0 auto;
            /*width: 1400px;*/
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            background: black;
        }
        .box{
            width: 1400px;
            height: 1200px;
            background: #ffae00;
            position: absolute;
            z-index: -1;
        }
        header{
            width: 1400px;
            height: 200px;
            background: #02777a;
            position: relative;
        }
        main{
            width: 1400px;
            height: 1000px;
            background: #ff0e0b;
            position: relative;
            /*top: 200px;*/
        }
        footer{
            width: 100%;
            height: 100px;
            background: #0cdc0c;
        }
    </style>
</head>
<body>
<div class="box">

</div>
<header></header>
<main></main>
<footer></footer>
</body>
</html>
