<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    .center{
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-style: normal;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    p{
        font-size: 45px;
    }
    body{
        margin: 0;
        width: 100vw;
        height: 100vh;
    }
    header{
        height: 22vh;
        background: #8D8484;
    }
    main{
        height: 56vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    article{
        width: 73vw;
        height: 56vh;
    }
    .content_1{
        width: 73vw;
        height: 19vh;
        background: #776969;
    }
    .content_2{
        width: 73vw;
        height: 19vh;
        background: #643030;
    }
    .content_3{
        width: 73vw;
        height: 18vh;
        background: #441818;
    }
    section{
        width: 27vw;
        height: 56vh;
    }
    .spam_1{
        width: 27vw;
        height: 27vh;
        background: #937575;
    }
    .spam_2{
        width: 27vw;
        height: 29vh;
        background: #644C4C;
    }
    footer{
        height: 22vh;
        background: #BDBDBD;
    }
</style>
<body>
<header class="center">
    <p>Header</p>
</header>
<main>
  <article>
    <article class="content_1 center">
        <p style="color: white">Content - 1</p>
    </article>
    <article class="content_2 center">
        <p style="color: white">Content - 2</p>
    </article>
    <article class="content_3 center">
        <p style="color: white">Content - 3</p>
    </article>
  </article>
  <section>
    <section class="spam_1 center">
        <p style="color: white">spam - 1</p>
    </section>
    <section class="spam_2 center">
        <p style="color: white">spam - 2</p>
    </section>
  </section>
</main>
<footer class="center">
    <p>footer</p>
</footer>
</body>
</html>