<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body{
            font-family: "Inter", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100vw;
            height: 44px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FFF;
        }
        nav ul{
            width: 996px;
            height: 44px;
            padding: 0 8px 0 8px;
            gap: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
        }
        nav ul li a{
            font-size: 12px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.8);
        }
        header{
            width: 100vw;
            height: 116px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background: rgba(245, 245, 247, 0.60);
            backdrop-filter: blur(10px);
            animation: left 0.3s linear 1;
        }
        header ul{
            box-sizing: border-box;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 9px;
        }
        header ul li{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            list-style-type: none;
            gap: 30px;
        }
        header ul li a{
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        header ul li a span{
            font-size: 12px;
            color: #1D1D1F;
            margin-top: 5px;
        }
        .tv_home{
            width: 100vw;
            background: #F5F5F7;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            padding-top: 78px;
        }
        section img{
            animation: down 1.9s ease-in-out 1;
        }
        .tv_home h2{
            color: #1D1D1F;
            text-align: center;
            font-size: 96px;
            font-weight: 700;
            letter-spacing: -1.44px;
            margin-top: 60px;
            margin-bottom: 0;
            animation: top 1.9s ease-in-out 1
        }
        .tv_home p{
            width: 976px;
            height: 112px;
            color: #86868B;
            text-align: center;
            font-size: 22px;
            font-weight: 600;
            line-height: 28px; /* 129.855% */
            letter-spacing: 0.216px;
            margin-top: 45px;
            animation: top 1.9s ease-in-out 1
        }
        @keyframes left{
            from{
                transform: translateX(250px);
            }
            to{
                transform: translateX(0);
            }
        }
        @keyframes down{
            0%{
                opacity: 0;
            }
            25%{
                opacity: 0;
                transform: translateY(-50px)scale(1.15);
            }
            100%{
                opacity: 1;
                transform: translateY(0)scale(1);
            }
        }
        @keyframes top{
            0%{
                opacity: 0;
            }
            25%{
                opacity: 0;
                transform: translateY(50px);
            }
            100%{
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
        <nav>
            <ul>
                <li>
                    <a href="#"><img src="image/icon_apple.svg" alt="apple"></a>
                </li>
                <li>
                    <a href="#">Store</a>
                </li>
                <li>
                    <a href="#">Mac</a>
                </li>
                <li>
                    <a href="#">iPad</a>
                </li>
                <li>
                    <a href="#">iPhone</a>
                </li>
                <li>
                    <a href="#">Watch</a>
                </li>
                <li>
                    <a href="#">Vision</a>
                </li>
                <li>
                    <a href="#">AirPods</a>
                </li>
                <li>
                    <a href="#">TV & Home</a>
                </li>
                <li>
                    <a href="#">Entertainment</a>
                </li>
                <li>
                    <a href="#">Accessories</a>
                </li>
                <li>
                    <a href="#">Support</a>
                </li>
                <li>
                    <a href="#"><img src="image/search.svg" alt="search"></a>
                </li>
                <li>
                    <a href="#"><img src="image/bag.svg" alt="shopping bag"></a>
                </li>
            </ul>
        </nav>
        <header>
            <ul>
                <li>
                    <a href="#">
                        <img src="image/apple_tv4k_fill_light__b2wtl9srjwb6_large.svg.svg" alt="Apple TV 4K">
                        <span>Apple TV 4K</span>
                    </a>
                    <a href="#">
                        <img src="image/apple_tv_app_light__f6s7yq5zej2a_large.svg.svg" alt="Apple TV app">
                        <span>Apple TV app</span>
                    </a>
                     <a href="#">
                        <img src="image/apple_tv_plus_light__fjwmgqxuwomu_large.svg.svg" alt="Apple TV+">
                        <span>Apple TV+</span>
                    </a>
                     <a href="#">
                        <img src="image/homepod_light__b9tveb5xovhy_large.svg.svg" alt="HomePod">
                        <span>HomePod</span>
                    </a>
                     <a href="#">
                        <img src="image/homepodmini_light__genrqjukfl26_large.svg.svg" alt="HomePod mini">
                        <span>HomePod mini</span>
                    </a>
                     <a href="#">
                        <img src="image/homekit_light__bu42vvqsjaj6_large.svg.svg" alt="Home app">
                        <span>Home app</span>
                    </a>
                     <a href="#">
                        <img src="image/home_accessories_light__eu5v1y6592eu_large.svg.svg" alt="Accessories">
                        <span>Accessories</span>
                    </a>
                </li>
            </ul>
        </header>
        <section class="tv_home">
            <img src="image/central_img.png" alt="image">
            <h2>The future hits home.</h2>
            <p>
                Simply connect your favorite devices and transform your house into a remarkably smart,
                convenient, and entertaining home. Elevate movie night with theater-like picture and sound.
                Play any song, in any room, from anywhere. And control lights, locks, and thermostats using
                Siri. All with the security and privacy of Apple.
            </p>
        </section>
</body>
</html>