<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        body{
            margin-left: 0;
            padding: 0;
            width: 100vw;
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        .insta{
            width: 900px;
            height: 100vh;
          }
        main{
            width: 900px;
            height: 980px;
            border-radius: 3px;
            border: 3px solid rgba(120, 119, 119, 0.25);
            margin-bottom: 28px;
          }
        .instagram{
            width: 100%;
            height: 34%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        .instagram img{
            width: 50%
        }
        .form_top{
            width: 100%;
            height: 34%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }
        input[type='email'],
        input[type='password']
        {
            width: 680px;
            height: 90px;
            border-radius: 4px;
            border: 3px solid rgba(120, 119, 119, 0.25);
            font-size: 30px;
        }
        input[type='password']
        {
            margin-top: 18px;
            margin-bottom: 42px;
        }
        input[type='submit']
        {
            width: 680px;
            height: 80px;
            border: none;
            border-radius: 18px;
            background-color: #5f93ed;
            color: white;
            font-size: 36px;
            font-weight: 600;
        }
        .form_bottom{
            width: 100%;
            height: 33%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }
        span{
            font-size: 35px;
            font-weight: 600;
            color: rgba(120, 119, 119);
            margin-top: 35px;
        }
        .enter{
            font-size: 35px;
            font-weight: 700;
            color: #0e387a;
            text-decoration: none;
            margin-top: 50px;
        }
        .enter img{
            margin-right: 15px;
            margin-bottom: -11px;
        }
        .alternative{
            font-size: 30px;
            font-weight: 600;
            color: #0a2f63;
            text-decoration: none;
            margin-top: 50px;
        }
        footer{
            width: 900px;
            height: 150px;
            border-radius: 3px;
            border: 3px solid rgba(120, 119, 119, 0.25);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer p{
            font-size: 35px;
            font-weight: 600;
        }
        footer p a{
            text-decoration: none;
            font-weight: 700;
            color: #0985e8;
        }
    </style>
</head>
<body>
    <div class="insta">
        <main>
            <div class="instagram">
                <img src="instagram/instagram.png" alt="instagram">
            </div>
            <div class="form_top">
                <label for="email"></label>
                <input type="email" name="email" id="email" placeholder="Номер телефону, ім'я користувача або email">

                <label for="password"></label>
                <input type="password" name="password" id="password" placeholder="Пароль">

                <input type="submit" value="Увійти">
            </div>
            <div class="form_bottom">
                <span>АБО</span>
                <a class="enter" href="#"><img src="instagram/icons8-facebook-48.png" alt="facebook">Увійти через Facebook</a>
                <a class="alternative" href="#">Забули пароль?</a>
            </div>
        </main>
    <footer>
        <p>Не маєте облікового запису? <a href="#">Зареєструйтеся</a></p>

    </footer>
  </div>
</body>
</html>