<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #02777a;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .window {
            width: 40%;
            height: 50%;
        }
        .top{
            width: 100%;
            height: 25%;
            background-color: honeydew;
            border-radius: 10px 10px 0 0;
        }
        .sign{
            width: 100%;
            height: 75%;
            background-color: white;
            border-radius: 0 0 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form_top{
            width: 70%;
            height: 50%;
            background-color: #4b6917;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form_bottom{
            width: 70%;
            height: 50%;
            background-color: #644C4C;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }


    </style>
</head>
<body>
    <div class="window">
        <div class="top">
            <p></p>
        </div>
            <form class="sign">
                <div class="form_top">
                    <label for="email"></label>
                    <input type="email" name="email" id="email" placeholder="Логін або email">

                    <label for="password"></label>
                    <input type="password" name="password" id="password" placeholder="Пароль">
                </div>
                <div class="form_bottom">
                    <label>
                        Запам'ятати мене <input type="checkbox" name="remember_user">
                    </label>

                    <input type="submit" value="Вхід">
                </div>
            </form>
    </div>
</body>
</html>