<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        section{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header{
            width: 100vw;
            height: 34vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
        }
        .cards{
            width: 100vw;
            height: 66vh;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
        }
        .html_colors{
            width: 17vw;
            height: 30vh;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
    </style>
</head>
<body>
<section>
    <div class="header">
        <h1>HTML Colors</h1>
    </div>
    <div class="cards">
        <div class="html_colors" style="background-color: black">
            <h2>Black</h2>
            <p>#000000</p>
        </div>
        <div class="html_colors" style="background-color: red">
            <h2>Red</h2>
            <p>#FF0000</p>
        </div>
        <div class="html_colors" style="background-color: green">
            <h2>Green</h2>
            <p>#00FF00</p>
        </div>
        <div class="html_colors" style="background-color: blue">
            <h2>Blue</h2>
            <p>#0000FF</p>
        </div>
        <div class="html_colors" style="background-color: fuchsia">
            <h2>Fuchsia</h2>
            <p>#FF00FF</p>
        </div>
        <div class="html_colors" style="color: black; background-color: white">
            <h2>White</h2>
            <p>#FFFFFF</p>
        </div>
        <div class="html_colors" style="color: black; background-color: yellow">
            <h2>Yellow</h2>
            <p>#FFFF00</p>
        </div>
        <div class="html_colors" style="background-color: purple">
            <h2>Purple</h2>
            <p>#800080</p>
        </div>
        <div class="html_colors" style="background-color: maroon">
            <h2>Maroon</h2>
            <p>#800000</p>
        </div>
        <div class="html_colors" style="background-color: olive">
            <h2>Olive</h2>
            <p>#808000</p>
        </div>
    </div>
</section>

</body>
</html>