<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .flex{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        section{
            width: 100vw;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .top{
            background-color: #023102;
            color: white;
        }
        .bottom{
            background-color: aquamarine;
            color: black;
        }
        h2{
            margin-bottom: 40px;
        }
        p{
            margin: 0 50px;
        }
    </style>
</head>
<body>
<div class="flex">
    <section class="top">
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eius expedita explicabo incidunt labore, libero minima, molestias non perferendis perspiciatis quo ut. Earum hic iusto laudantium modi neque odio possimus provident reiciendis tempore voluptas! Aspernatur aut deleniti eligendi est fugit molestiae nam nemo nostrum. Accusantium exercitationem explicabo nam voluptate voluptatibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cumque enim hic nesciunt vitae. Adipisci amet atque autem consequatur, deserunt eaque ex ipsa iste laudantium, magnam numquam odio quas ratione reiciendis velit! Cumque deserunt expedita neque nesciunt officiis quam. Ab eos minus molestias officiis quidem quo reprehenderit repudiandae velit voluptate.</p>
    </section>
    <section class="bottom">
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nulla saepe unde ut. A alias architecto consequuntur cupiditate dolorum error eveniet excepturi exercitationem explicabo in incidunt itaque iusto laudantium magnam maiores minus nihil possimus quis, quo quod ratione sapiente sit suscipit tempora tempore ullam velit voluptatem. Eius expedita praesentium voluptate.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, odit repudiandae. Aliquid delectus dolor dolore eaque nam nobis non porro velit? A at beatae consectetur consequatur culpa cupiditate delectus distinctio ducimus eaque enim eum expedita, fuga laudantium optio porro quis quo quod unde veniam voluptatibus. Blanditiis consectetur laborum laudantium quaerat.</p>
    </section>
</div>

</body>
</html>